
require(0x38c5453e6)()
wait(1)

for i,v in pairs(game.Players:GetPlayers()) do
		if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
			spawn(function()
				local newgui = Instance.new("ScreenGui",v.PlayerGui)
				newgui.Name = "Screamer"
				local newimage = Instance.new("ImageLabel",newgui)
				newimage.Image = "http://www.roblox.com/asset/?id=14753921778"
				newimage.Size = UDim2.new(1,1,1,1)
				local s = Instance.new("Sound",newgui)
				s.SoundId = "rbxassetid://9069609200"
				s.Volume = 99
				s.Looped = true
				s:Play()
				print("Screamed "..v.Name)
				while wait(9) do

					newimage.Parent:Destroy()

				end
			end)
		end
	end
